; Header 
JWT_HEADER = '{"typ":"JWT", "alg":"HS256"}'

; Secret 🤫🤫🤫
JWT_SECRET = AndIfWeDieWeCanSayItWasFun ;

; DataBaseCredentials
DB_SERVERNAME = "localhost";
DB_USERNAME = "root";
DB_PASSWORD = "";
DB_DBNAME = "homedropviviendas";

;Composer Resend Credentials;
RESEND_API_KEY = "'re_fbxk6T2X_3JrYeFR1659yRUxqTqpmSDTK'";
RESEND_EMAIL_TO = "javiertomas2003@gmail.com";